---
image: atlassian/default-image:3

pipelines:
  tags:
    v*:
      - step:
          name: 'Docker push'
          deployment: production
          script:
            - echo $BITBUCKET_REPO_SLUG
            - echo ${DOCKER_HUB_USERNAME}
            - >
              docker login
                -u ${DOCKER_HUB_USERNAME}
                -p ${DOCKER_HUB_PASSWORD}
                docker.io
            - >
              docker build -t ${DOCKER_HUB_USERNAME}/$BITBUCKET_REPO_SLUG:$BITBUCKET_TAG .
            - >
              docker push ${DOCKER_HUB_USERNAME}/$BITBUCKET_REPO_SLUG:$BITBUCKET_TAG
options:
  docker: true
