image: atlassian/default-image:2

pipelines:
  tags:
    v*:
      - step:
          name: 'Docker push'
          script:
            - echo $BITBUCKET_REPO_SLUG
            - docker login -u $TREESCALE_USERNAME -p $TREESCALE_PASSWORD repo.treescale.com
            - docker build -t repo.treescale.com/$TREESCALE_USERNAME/$BITBUCKET_REPO_SLUG:$BITBUCKET_TAG .
            - docker push repo.treescale.com/$TREESCALE_USERNAME/$BITBUCKET_REPO_SLUG:$BITBUCKET_TAG
options:
  docker: true
