---
image: atlassian/default-image:2

pipelines:
  tags:
    v*:
      - step:
          name: 'Docker push'
          script:
            - echo $BITBUCKET_REPO_SLUG
            - echo $DOCKER_HUB_USERNAME
            - >
              docker login
                -u $DOCKER_HUB_USERNAME
                -p $DOCKER_HUB_PASSWORD
            - >
              docker build -t $BITBUCKET_REPO_SLUG:$BITBUCKET_TAG .
            - >
              docker push $BITBUCKET_REPO_SLUG:$BITBUCKET_TAG
options:
  docker: true
